{
  "name": "engagement-webhook",
  "version": "2.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jake Allinson",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "pm2": "^4.5.0",
    "twilio": "^3.53.0"
  },
  "devDependencies": {
    "serverless": "^2.57.0",
    "serverless-offline": "^8.0.0"
  }
}
